<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EShopCoffe_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product_EShop">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Proudct_Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_Count" Type="Int64" Nullable="false" />
    <Property Name="Product_IsInStock" Type="Boolean" Nullable="false" />
    <Property Name="Product_Discription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_Price" Type="Int64" Nullable="false" />
    <Property Name="Product_ImageName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Product_Is_Delete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product_Galllery" Relationship="Self.FK_Product_Galllery_Product_EShop" FromRole="Product_EShop" ToRole="Product_Galllery" />
    <NavigationProperty Name="Product_Select_Groups" Relationship="Self.FK_Product_Select_Groups_Product_EShop" FromRole="Product_EShop" ToRole="Product_Select_Groups" />
    <NavigationProperty Name="Product_Tags" Relationship="Self.FK_Product_Tags_Product_EShop" FromRole="Product_EShop" ToRole="Product_Tags" />
  </EntityType>
  <EntityType Name="Product_Galllery">
    <Key>
      <PropertyRef Name="Gallery_Id" />
    </Key>
    <Property Name="Gallery_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Id" Type="Int64" Nullable="false" />
    <Property Name="Gallery_Image_Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gallery_Image_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product_EShop" Relationship="Self.FK_Product_Galllery_Product_EShop" FromRole="Product_Galllery" ToRole="Product_EShop" />
  </EntityType>
  <EntityType Name="Product_Groups">
    <Key>
      <PropertyRef Name="Group_Id" />
    </Key>
    <Property Name="Group_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Group_Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Parent_Id" Type="Int64" />
    <NavigationProperty Name="Product_Groups1" Relationship="Self.FK_Product_Groups_Product_Groups" FromRole="Product_Groups" ToRole="Product_Groups1" />
    <NavigationProperty Name="Product_Groups2" Relationship="Self.FK_Product_Groups_Product_Groups" FromRole="Product_Groups1" ToRole="Product_Groups" />
    <NavigationProperty Name="Product_Select_Groups" Relationship="Self.FK_Product_Select_Groups_Product_Groups" FromRole="Product_Groups" ToRole="Product_Select_Groups" />
  </EntityType>
  <EntityType Name="Product_Select_Groups">
    <Key>
      <PropertyRef Name="Pro_Gro_Id" />
    </Key>
    <Property Name="Pro_Gro_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Id" Type="Int64" Nullable="false" />
    <Property Name="Group_Id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Product_EShop" Relationship="Self.FK_Product_Select_Groups_Product_EShop" FromRole="Product_Select_Groups" ToRole="Product_EShop" />
    <NavigationProperty Name="Product_Groups" Relationship="Self.FK_Product_Select_Groups_Product_Groups" FromRole="Product_Select_Groups" ToRole="Product_Groups" />
  </EntityType>
  <EntityType Name="Product_Tags">
    <Key>
      <PropertyRef Name="Tag_Id" />
    </Key>
    <Property Name="Tag_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Id" Type="Int64" Nullable="false" />
    <Property Name="Tag" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product_EShop" Relationship="Self.FK_Product_Tags_Product_EShop" FromRole="Product_Tags" ToRole="Product_EShop" />
  </EntityType>
  <Association Name="FK_Product_Galllery_Product_EShop">
    <End Role="Product_EShop" Type="Self.Product_EShop" Multiplicity="1" />
    <End Role="Product_Galllery" Type="Self.Product_Galllery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_EShop">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="Product_Galllery">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Select_Groups_Product_EShop">
    <End Role="Product_EShop" Type="Self.Product_EShop" Multiplicity="1" />
    <End Role="Product_Select_Groups" Type="Self.Product_Select_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_EShop">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="Product_Select_Groups">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Tags_Product_EShop">
    <End Role="Product_EShop" Type="Self.Product_EShop" Multiplicity="1" />
    <End Role="Product_Tags" Type="Self.Product_Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_EShop">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="Product_Tags">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Groups_Product_Groups">
    <End Role="Product_Groups" Type="Self.Product_Groups" Multiplicity="0..1" />
    <End Role="Product_Groups1" Type="Self.Product_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Groups">
        <PropertyRef Name="Group_Id" />
      </Principal>
      <Dependent Role="Product_Groups1">
        <PropertyRef Name="Parent_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Select_Groups_Product_Groups">
    <End Role="Product_Groups" Type="Self.Product_Groups" Multiplicity="1" />
    <End Role="Product_Select_Groups" Type="Self.Product_Select_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Groups">
        <PropertyRef Name="Group_Id" />
      </Principal>
      <Dependent Role="Product_Select_Groups">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EShopCoffe_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Product_EShop" EntityType="Self.Product_EShop" />
    <EntitySet Name="Product_Galllery" EntityType="Self.Product_Galllery" />
    <EntitySet Name="Product_Groups" EntityType="Self.Product_Groups" />
    <EntitySet Name="Product_Select_Groups" EntityType="Self.Product_Select_Groups" />
    <EntitySet Name="Product_Tags" EntityType="Self.Product_Tags" />
    <AssociationSet Name="FK_Product_Galllery_Product_EShop" Association="Self.FK_Product_Galllery_Product_EShop">
      <End Role="Product_EShop" EntitySet="Product_EShop" />
      <End Role="Product_Galllery" EntitySet="Product_Galllery" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Select_Groups_Product_EShop" Association="Self.FK_Product_Select_Groups_Product_EShop">
      <End Role="Product_EShop" EntitySet="Product_EShop" />
      <End Role="Product_Select_Groups" EntitySet="Product_Select_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Tags_Product_EShop" Association="Self.FK_Product_Tags_Product_EShop">
      <End Role="Product_EShop" EntitySet="Product_EShop" />
      <End Role="Product_Tags" EntitySet="Product_Tags" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Groups_Product_Groups" Association="Self.FK_Product_Groups_Product_Groups">
      <End Role="Product_Groups" EntitySet="Product_Groups" />
      <End Role="Product_Groups1" EntitySet="Product_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Select_Groups_Product_Groups" Association="Self.FK_Product_Select_Groups_Product_Groups">
      <End Role="Product_Groups" EntitySet="Product_Groups" />
      <End Role="Product_Select_Groups" EntitySet="Product_Select_Groups" />
    </AssociationSet>
    <EntitySet Name="Product_Property" EntityType="EShopCoffe_DBModel.Product_Property" />
  </EntityContainer>
  <EntityType Name="Product_Property">
    <Key>
      <PropertyRef Name="Property_Id" />
    </Key>
    <Property Name="Property_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Property_Title" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>