<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EShopCoffe_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product_Comments">
    <Key>
      <PropertyRef Name="Comment_Id" />
    </Key>
    <Property Name="Comment_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Id" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="Parent_Id" Type="Int64" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="850" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserImage" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product_Comments1" Relationship="Self.FK_Product_Comments_Product_Comments" FromRole="Product_Comments" ToRole="Product_Comments1" />
    <NavigationProperty Name="Product_Comments2" Relationship="Self.FK_Product_Comments_Product_Comments" FromRole="Product_Comments1" ToRole="Product_Comments" />
    <NavigationProperty Name="Product_EShop" Relationship="Self.FK_Product_Comments_Product_EShop" FromRole="Product_Comments" ToRole="Product_EShop" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Product_Comments_Users" FromRole="Product_Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Product_EShop">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Proudct_Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_Count" Type="Int64" Nullable="false" />
    <Property Name="Product_IsInStock" Type="Boolean" Nullable="false" />
    <Property Name="Product_Discription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_Price" Type="Int64" Nullable="false" />
    <Property Name="Product_ImageName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Product_Is_Delete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product_Comments" Relationship="Self.FK_Product_Comments_Product_EShop" FromRole="Product_EShop" ToRole="Product_Comments" />
    <NavigationProperty Name="Product_Galllery" Relationship="Self.FK_Product_Galllery_Product_EShop" FromRole="Product_EShop" ToRole="Product_Galllery" />
    <NavigationProperty Name="Product_Proerty_Select" Relationship="Self.FK_Product_Proerty_Select_Product_EShop" FromRole="Product_EShop" ToRole="Product_Proerty_Select" />
    <NavigationProperty Name="Product_Select_Groups" Relationship="Self.FK_Product_Select_Groups_Product_EShop" FromRole="Product_EShop" ToRole="Product_Select_Groups" />
    <NavigationProperty Name="Product_Tags" Relationship="Self.FK_Product_Tags_Product_EShop" FromRole="Product_EShop" ToRole="Product_Tags" />
    <NavigationProperty Name="TotalSell" Relationship="EShopCoffe_DBModel.FK_TotalSell_Product_EShop" FromRole="Product_EShop" ToRole="TotalSell" />
    <NavigationProperty Name="PersntOff" Relationship="EShopCoffe_DBModel.FK_PersntOff_Product_EShop" FromRole="Product_EShop" ToRole="PersntOff" />
    <NavigationProperty Name="ShopCard" Relationship="EShopCoffe_DBModel.FK_ShopCard_Product_EShop" FromRole="Product_EShop" ToRole="ShopCard" />
    <NavigationProperty Name="OrderDetails" Relationship="EShopCoffe_DBModel.FK_OrderDetails_Product_EShop" FromRole="Product_EShop" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Product_Galllery">
    <Key>
      <PropertyRef Name="Gallery_Id" />
    </Key>
    <Property Name="Gallery_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Id" Type="Int64" Nullable="false" />
    <Property Name="Gallery_Image_Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gallery_Image_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product_EShop" Relationship="Self.FK_Product_Galllery_Product_EShop" FromRole="Product_Galllery" ToRole="Product_EShop" />
  </EntityType>
  <EntityType Name="Product_Groups">
    <Key>
      <PropertyRef Name="Group_Id" />
    </Key>
    <Property Name="Group_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Group_Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Parent_Id" Type="Int64" />
    <NavigationProperty Name="Product_Groups1" Relationship="Self.FK_Product_Groups_Product_Groups" FromRole="Product_Groups" ToRole="Product_Groups1" />
    <NavigationProperty Name="Product_Groups2" Relationship="Self.FK_Product_Groups_Product_Groups" FromRole="Product_Groups1" ToRole="Product_Groups" />
    <NavigationProperty Name="Product_Select_Groups" Relationship="Self.FK_Product_Select_Groups_Product_Groups" FromRole="Product_Groups" ToRole="Product_Select_Groups" />
    <Property Name="Group_Image" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product_Proerty_Select">
    <Key>
      <PropertyRef Name="Product_Proerty_Id" />
    </Key>
    <Property Name="Product_Proerty_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Id" Type="Int64" Nullable="false" />
    <Property Name="Property_Id" Type="Int64" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product_EShop" Relationship="Self.FK_Product_Proerty_Select_Product_EShop" FromRole="Product_Proerty_Select" ToRole="Product_EShop" />
    <NavigationProperty Name="Product_Property" Relationship="Self.FK_Product_Proerty_Select_Product_Property" FromRole="Product_Proerty_Select" ToRole="Product_Property" />
  </EntityType>
  <EntityType Name="Product_Property">
    <Key>
      <PropertyRef Name="Property_Id" />
    </Key>
    <Property Name="Property_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Property_Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product_Proerty_Select" Relationship="Self.FK_Product_Proerty_Select_Product_Property" FromRole="Product_Property" ToRole="Product_Proerty_Select" />
  </EntityType>
  <EntityType Name="Product_Select_Groups">
    <Key>
      <PropertyRef Name="Pro_Gro_Id" />
    </Key>
    <Property Name="Pro_Gro_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Id" Type="Int64" Nullable="false" />
    <Property Name="Group_Id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Product_EShop" Relationship="Self.FK_Product_Select_Groups_Product_EShop" FromRole="Product_Select_Groups" ToRole="Product_EShop" />
    <NavigationProperty Name="Product_Groups" Relationship="Self.FK_Product_Select_Groups_Product_Groups" FromRole="Product_Select_Groups" ToRole="Product_Groups" />
  </EntityType>
  <EntityType Name="Product_Tags">
    <Key>
      <PropertyRef Name="Tag_Id" />
    </Key>
    <Property Name="Tag_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Id" Type="Int64" Nullable="false" />
    <Property Name="Tag" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product_EShop" Relationship="Self.FK_Product_Tags_Product_EShop" FromRole="Product_Tags" ToRole="Product_EShop" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="tblOstan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ostan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblShahrestan" Relationship="Self.FK_tblShahrestan_tblOstan" FromRole="tblOstan" ToRole="tblShahrestan" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_tblOstan" FromRole="tblOstan" ToRole="Users" />
  </EntityType>
  <EntityType Name="tblShahrestan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="OstanID" Type="Int32" Nullable="false" />
    <Property Name="Shahrestan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblOstan" Relationship="Self.FK_tblShahrestan_tblOstan" FromRole="tblShahrestan" ToRole="tblOstan" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_tblShahrestan" FromRole="tblShahrestan" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Role_Id" Type="Int64" Nullable="false" />
    <Property Name="User_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Phone" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Active_Code" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_IsActive" Type="Boolean" Nullable="false" />
    <Property Name="User_RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="User_Image" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Postal_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_State_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_City_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_State_ID" Type="Int32" />
    <Property Name="User_City_ID" Type="Int32" />
    <NavigationProperty Name="Product_Comments" Relationship="Self.FK_Product_Comments_Users" FromRole="Users" ToRole="Product_Comments" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="tblOstan" Relationship="Self.FK_Users_tblOstan" FromRole="Users" ToRole="tblOstan" />
    <NavigationProperty Name="tblShahrestan" Relationship="Self.FK_Users_tblShahrestan" FromRole="Users" ToRole="tblShahrestan" />
    <NavigationProperty Name="Order" Relationship="EShopCoffe_DBModel.FK_Order_Users" FromRole="Users" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Product_Comments_Product_Comments">
    <End Role="Product_Comments" Type="Self.Product_Comments" Multiplicity="0..1" />
    <End Role="Product_Comments1" Type="Self.Product_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Comments">
        <PropertyRef Name="Comment_Id" />
      </Principal>
      <Dependent Role="Product_Comments1">
        <PropertyRef Name="Parent_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Comments_Product_EShop">
    <End Role="Product_EShop" Type="Self.Product_EShop" Multiplicity="1" />
    <End Role="Product_Comments" Type="Self.Product_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_EShop">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="Product_Comments">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Comments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Product_Comments" Type="Self.Product_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Product_Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Galllery_Product_EShop">
    <End Role="Product_EShop" Type="Self.Product_EShop" Multiplicity="1" />
    <End Role="Product_Galllery" Type="Self.Product_Galllery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_EShop">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="Product_Galllery">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Proerty_Select_Product_EShop">
    <End Role="Product_EShop" Type="Self.Product_EShop" Multiplicity="1" />
    <End Role="Product_Proerty_Select" Type="Self.Product_Proerty_Select" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_EShop">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="Product_Proerty_Select">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Select_Groups_Product_EShop">
    <End Role="Product_EShop" Type="Self.Product_EShop" Multiplicity="1" />
    <End Role="Product_Select_Groups" Type="Self.Product_Select_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_EShop">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="Product_Select_Groups">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Tags_Product_EShop">
    <End Role="Product_EShop" Type="Self.Product_EShop" Multiplicity="1" />
    <End Role="Product_Tags" Type="Self.Product_Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_EShop">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="Product_Tags">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Groups_Product_Groups">
    <End Role="Product_Groups" Type="Self.Product_Groups" Multiplicity="0..1" />
    <End Role="Product_Groups1" Type="Self.Product_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Groups">
        <PropertyRef Name="Group_Id" />
      </Principal>
      <Dependent Role="Product_Groups1">
        <PropertyRef Name="Parent_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Select_Groups_Product_Groups">
    <End Role="Product_Groups" Type="Self.Product_Groups" Multiplicity="1" />
    <End Role="Product_Select_Groups" Type="Self.Product_Select_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Groups">
        <PropertyRef Name="Group_Id" />
      </Principal>
      <Dependent Role="Product_Select_Groups">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Proerty_Select_Product_Property">
    <End Role="Product_Property" Type="Self.Product_Property" Multiplicity="1" />
    <End Role="Product_Proerty_Select" Type="Self.Product_Proerty_Select" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Property">
        <PropertyRef Name="Property_Id" />
      </Principal>
      <Dependent Role="Product_Proerty_Select">
        <PropertyRef Name="Property_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="User_Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblShahrestan_tblOstan">
    <End Role="tblOstan" Type="Self.tblOstan" Multiplicity="1" />
    <End Role="tblShahrestan" Type="Self.tblShahrestan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOstan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblShahrestan">
        <PropertyRef Name="OstanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_tblOstan">
    <End Role="tblOstan" Type="Self.tblOstan" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOstan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="User_State_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_tblShahrestan">
    <End Role="tblShahrestan" Type="Self.tblShahrestan" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblShahrestan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="User_City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EShopCoffe_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Product_Comments" EntityType="Self.Product_Comments" />
    <EntitySet Name="Product_EShop" EntityType="Self.Product_EShop" />
    <EntitySet Name="Product_Galllery" EntityType="Self.Product_Galllery" />
    <EntitySet Name="Product_Groups" EntityType="Self.Product_Groups" />
    <EntitySet Name="Product_Proerty_Select" EntityType="Self.Product_Proerty_Select" />
    <EntitySet Name="Product_Property" EntityType="Self.Product_Property" />
    <EntitySet Name="Product_Select_Groups" EntityType="Self.Product_Select_Groups" />
    <EntitySet Name="Product_Tags" EntityType="Self.Product_Tags" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="tblOstan" EntityType="Self.tblOstan" />
    <EntitySet Name="tblShahrestan" EntityType="Self.tblShahrestan" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Product_Comments_Product_Comments" Association="Self.FK_Product_Comments_Product_Comments">
      <End Role="Product_Comments" EntitySet="Product_Comments" />
      <End Role="Product_Comments1" EntitySet="Product_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Comments_Product_EShop" Association="Self.FK_Product_Comments_Product_EShop">
      <End Role="Product_EShop" EntitySet="Product_EShop" />
      <End Role="Product_Comments" EntitySet="Product_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Comments_Users" Association="Self.FK_Product_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Product_Comments" EntitySet="Product_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Galllery_Product_EShop" Association="Self.FK_Product_Galllery_Product_EShop">
      <End Role="Product_EShop" EntitySet="Product_EShop" />
      <End Role="Product_Galllery" EntitySet="Product_Galllery" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Proerty_Select_Product_EShop" Association="Self.FK_Product_Proerty_Select_Product_EShop">
      <End Role="Product_EShop" EntitySet="Product_EShop" />
      <End Role="Product_Proerty_Select" EntitySet="Product_Proerty_Select" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Select_Groups_Product_EShop" Association="Self.FK_Product_Select_Groups_Product_EShop">
      <End Role="Product_EShop" EntitySet="Product_EShop" />
      <End Role="Product_Select_Groups" EntitySet="Product_Select_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Tags_Product_EShop" Association="Self.FK_Product_Tags_Product_EShop">
      <End Role="Product_EShop" EntitySet="Product_EShop" />
      <End Role="Product_Tags" EntitySet="Product_Tags" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Groups_Product_Groups" Association="Self.FK_Product_Groups_Product_Groups">
      <End Role="Product_Groups" EntitySet="Product_Groups" />
      <End Role="Product_Groups1" EntitySet="Product_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Select_Groups_Product_Groups" Association="Self.FK_Product_Select_Groups_Product_Groups">
      <End Role="Product_Groups" EntitySet="Product_Groups" />
      <End Role="Product_Select_Groups" EntitySet="Product_Select_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Proerty_Select_Product_Property" Association="Self.FK_Product_Proerty_Select_Product_Property">
      <End Role="Product_Property" EntitySet="Product_Property" />
      <End Role="Product_Proerty_Select" EntitySet="Product_Proerty_Select" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_tblShahrestan_tblOstan" Association="Self.FK_tblShahrestan_tblOstan">
      <End Role="tblOstan" EntitySet="tblOstan" />
      <End Role="tblShahrestan" EntitySet="tblShahrestan" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_tblOstan" Association="Self.FK_Users_tblOstan">
      <End Role="tblOstan" EntitySet="tblOstan" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_tblShahrestan" Association="Self.FK_Users_tblShahrestan">
      <End Role="tblShahrestan" EntitySet="tblShahrestan" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="TotalSell" EntityType="EShopCoffe_DBModel.TotalSell" />
    <AssociationSet Name="FK_TotalSell_Product_EShop" Association="EShopCoffe_DBModel.FK_TotalSell_Product_EShop">
      <End Role="Product_EShop" EntitySet="Product_EShop" />
      <End Role="TotalSell" EntitySet="TotalSell" />
    </AssociationSet>
    <EntitySet Name="PersntOff" EntityType="EShopCoffe_DBModel.PersntOff" />
    <AssociationSet Name="FK_PersntOff_Product_EShop" Association="EShopCoffe_DBModel.FK_PersntOff_Product_EShop">
      <End Role="Product_EShop" EntitySet="Product_EShop" />
      <End Role="PersntOff" EntitySet="PersntOff" />
    </AssociationSet>
    <EntitySet Name="ShopCard" EntityType="EShopCoffe_DBModel.ShopCard" />
    <AssociationSet Name="FK_ShopCard_Product_EShop" Association="EShopCoffe_DBModel.FK_ShopCard_Product_EShop">
      <End Role="Product_EShop" EntitySet="Product_EShop" />
      <End Role="ShopCard" EntitySet="ShopCard" />
    </AssociationSet>
    <EntitySet Name="Order" EntityType="EShopCoffe_DBModel.Order" />
    <EntitySet Name="OrderDetails" EntityType="EShopCoffe_DBModel.OrderDetails" />
    <AssociationSet Name="FK_Order_Users" Association="EShopCoffe_DBModel.FK_Order_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Order" Association="EShopCoffe_DBModel.FK_OrderDetails_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Product_EShop" Association="EShopCoffe_DBModel.FK_OrderDetails_Product_EShop">
      <End Role="Product_EShop" EntitySet="Product_EShop" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TotalSell">
    <Key>
      <PropertyRef Name="Total_Id" />
    </Key>
    <Property Name="Total_Id" Type="Int64" Nullable="false" />
    <Property Name="Product_Id" Type="Int64" Nullable="false" />
    <Property Name="Totals" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Product_EShop" Relationship="EShopCoffe_DBModel.FK_TotalSell_Product_EShop" FromRole="TotalSell" ToRole="Product_EShop" />
  </EntityType>
  <Association Name="FK_TotalSell_Product_EShop">
    <End Type="EShopCoffe_DBModel.Product_EShop" Role="Product_EShop" Multiplicity="1" />
    <End Type="EShopCoffe_DBModel.TotalSell" Role="TotalSell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_EShop">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="TotalSell">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PersntOff">
    <Key>
      <PropertyRef Name="Off_Id" />
    </Key>
    <Property Name="Off_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Id" Type="Int64" Nullable="false" />
    <Property Name="Start_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="End_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Persent_Off" Type="Int32" Nullable="false" />
    <Property Name="IsExpire" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product_EShop" Relationship="EShopCoffe_DBModel.FK_PersntOff_Product_EShop" FromRole="PersntOff" ToRole="Product_EShop" />
  </EntityType>
  <Association Name="FK_PersntOff_Product_EShop">
    <End Type="EShopCoffe_DBModel.Product_EShop" Role="Product_EShop" Multiplicity="1" />
    <End Type="EShopCoffe_DBModel.PersntOff" Role="PersntOff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_EShop">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="PersntOff">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ShopCard">
    <Key>
      <PropertyRef Name="ShopCard_Id" />
    </Key>
    <Property Name="ShopCard_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Id" Type="Int64" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product_EShop" Relationship="EShopCoffe_DBModel.FK_ShopCard_Product_EShop" FromRole="ShopCard" ToRole="Product_EShop" />
  </EntityType>
  <Association Name="FK_ShopCard_Product_EShop">
    <End Type="EShopCoffe_DBModel.Product_EShop" Role="Product_EShop" Multiplicity="1" />
    <End Type="EShopCoffe_DBModel.ShopCard" Role="ShopCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_EShop">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="ShopCard">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsFinaly" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="EShopCoffe_DBModel.FK_Order_Users" FromRole="Order" ToRole="Users" />
    <NavigationProperty Name="OrderDetails" Relationship="EShopCoffe_DBModel.FK_OrderDetails_Order" FromRole="Order" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="DetailId" />
    </Key>
    <Property Name="DetailId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int64" Nullable="false" />
    <Property Name="ProductID" Type="Int64" Nullable="false" />
    <Property Name="Price" Type="Int64" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="EShopCoffe_DBModel.FK_OrderDetails_Order" FromRole="OrderDetails" ToRole="Order" />
    <NavigationProperty Name="Product_EShop" Relationship="EShopCoffe_DBModel.FK_OrderDetails_Product_EShop" FromRole="OrderDetails" ToRole="Product_EShop" />
  </EntityType>
  <Association Name="FK_Order_Users">
    <End Type="EShopCoffe_DBModel.Users" Role="Users" Multiplicity="1" />
    <End Type="EShopCoffe_DBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Order">
    <End Type="EShopCoffe_DBModel.Order" Role="Order" Multiplicity="1" />
    <End Type="EShopCoffe_DBModel.OrderDetails" Role="OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Product_EShop">
    <End Type="EShopCoffe_DBModel.Product_EShop" Role="Product_EShop" Multiplicity="1" />
    <End Type="EShopCoffe_DBModel.OrderDetails" Role="OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_EShop">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>