<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EShopCoffe_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Blog_Group">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="GroupShortDescription" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Blog_Post">
    <Key>
      <PropertyRef Name="postId" />
    </Key>
    <Property Name="postId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="groupId" Type="int" Nullable="false" />
    <Property Name="post_Title" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="post_ShortDiscription" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="post_Discription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="post_Visit" Type="int" />
    <Property Name="post_datetime" Type="datetime" />
    <Property Name="post_Image" Type="nvarchar" MaxLength="550" />
    <Property Name="post_Video" Type="nvarchar" MaxLength="550" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="IsFinaly" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="DetailId" />
    </Key>
    <Property Name="DetailId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="bigint" Nullable="false" />
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="Price" Type="bigint" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PersntOff">
    <Key>
      <PropertyRef Name="Off_Id" />
    </Key>
    <Property Name="Off_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Id" Type="bigint" Nullable="false" />
    <Property Name="Start_Date" Type="date" Nullable="false" />
    <Property Name="End_Date" Type="date" Nullable="false" />
    <Property Name="Persent_Off" Type="int" Nullable="false" />
    <Property Name="IsExpire" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Comments">
    <Key>
      <PropertyRef Name="Comment_Id" />
    </Key>
    <Property Name="Comment_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Id" Type="bigint" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="Parent_Id" Type="bigint" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="850" Nullable="false" />
    <Property Name="CommentDate" Type="datetime" Nullable="false" />
    <Property Name="UserImage" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_EShop">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Proudct_Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Product_Count" Type="bigint" Nullable="false" />
    <Property Name="Product_IsInStock" Type="bit" Nullable="false" />
    <Property Name="Product_Discription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Product_Price" Type="bigint" Nullable="false" />
    <Property Name="Product_ImageName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Product_CreateDate" Type="datetime" Nullable="false" />
    <Property Name="Product_Is_Delete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Galllery">
    <Key>
      <PropertyRef Name="Gallery_Id" />
    </Key>
    <Property Name="Gallery_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Id" Type="bigint" Nullable="false" />
    <Property Name="Gallery_Image_Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Gallery_Image_Name" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Product_Groups">
    <Key>
      <PropertyRef Name="Group_Id" />
    </Key>
    <Property Name="Group_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Group_Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Parent_Id" Type="bigint" />
    <Property Name="Group_Image" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Product_Proerty_Select">
    <Key>
      <PropertyRef Name="Product_Proerty_Id" />
    </Key>
    <Property Name="Product_Proerty_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Id" Type="bigint" Nullable="false" />
    <Property Name="Property_Id" Type="bigint" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Property">
    <Key>
      <PropertyRef Name="Property_Id" />
    </Key>
    <Property Name="Property_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Property_Title" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Select_Groups">
    <Key>
      <PropertyRef Name="Pro_Gro_Id" />
    </Key>
    <Property Name="Pro_Gro_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Id" Type="bigint" Nullable="false" />
    <Property Name="Group_Id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Tags">
    <Key>
      <PropertyRef Name="Tag_Id" />
    </Key>
    <Property Name="Tag_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Id" Type="bigint" Nullable="false" />
    <Property Name="Tag" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Title" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="ShopCard">
    <Key>
      <PropertyRef Name="ShopCard_Id" />
    </Key>
    <Property Name="ShopCard_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Id" Type="bigint" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblOstan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ostan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblShahrestan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="OstanID" Type="int" Nullable="false" />
    <Property Name="Shahrestan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TotalSell">
    <Key>
      <PropertyRef Name="Total_Id" />
    </Key>
    <Property Name="Total_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Id" Type="bigint" Nullable="false" />
    <Property Name="Totals" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Role_Id" Type="bigint" Nullable="false" />
    <Property Name="User_Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="User_Email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="User_Phone" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="User_Password" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="User_Active_Code" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="User_IsActive" Type="bit" Nullable="false" />
    <Property Name="User_RegisterDate" Type="datetime" Nullable="false" />
    <Property Name="User_Image" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="User_Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="User_Postal_Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="User_State_Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="User_City_Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="User_State_ID" Type="int" />
    <Property Name="User_City_ID" Type="int" />
  </EntityType>
  <Association Name="FK_Blog_Post_Blog_Group">
    <End Role="Blog_Group" Type="Self.Blog_Group" Multiplicity="1" />
    <End Role="Blog_Post" Type="Self.Blog_Post" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Blog_Group">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Blog_Post">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Product_EShop">
    <End Role="Product_EShop" Type="Self.Product_EShop" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_EShop">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersntOff_Product_EShop">
    <End Role="Product_EShop" Type="Self.Product_EShop" Multiplicity="1" />
    <End Role="PersntOff" Type="Self.PersntOff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_EShop">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="PersntOff">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Comments_Product_Comments">
    <End Role="Product_Comments" Type="Self.Product_Comments" Multiplicity="0..1" />
    <End Role="Product_Comments1" Type="Self.Product_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Comments">
        <PropertyRef Name="Comment_Id" />
      </Principal>
      <Dependent Role="Product_Comments1">
        <PropertyRef Name="Parent_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Comments_Product_EShop">
    <End Role="Product_EShop" Type="Self.Product_EShop" Multiplicity="1" />
    <End Role="Product_Comments" Type="Self.Product_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_EShop">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="Product_Comments">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Comments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Product_Comments" Type="Self.Product_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Product_Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Galllery_Product_EShop">
    <End Role="Product_EShop" Type="Self.Product_EShop" Multiplicity="1" />
    <End Role="Product_Galllery" Type="Self.Product_Galllery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_EShop">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="Product_Galllery">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Groups_Product_Groups">
    <End Role="Product_Groups" Type="Self.Product_Groups" Multiplicity="0..1" />
    <End Role="Product_Groups1" Type="Self.Product_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Groups">
        <PropertyRef Name="Group_Id" />
      </Principal>
      <Dependent Role="Product_Groups1">
        <PropertyRef Name="Parent_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Proerty_Select_Product_EShop">
    <End Role="Product_EShop" Type="Self.Product_EShop" Multiplicity="1" />
    <End Role="Product_Proerty_Select" Type="Self.Product_Proerty_Select" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_EShop">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="Product_Proerty_Select">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Proerty_Select_Product_Property">
    <End Role="Product_Property" Type="Self.Product_Property" Multiplicity="1" />
    <End Role="Product_Proerty_Select" Type="Self.Product_Proerty_Select" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Property">
        <PropertyRef Name="Property_Id" />
      </Principal>
      <Dependent Role="Product_Proerty_Select">
        <PropertyRef Name="Property_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Select_Groups_Product_EShop">
    <End Role="Product_EShop" Type="Self.Product_EShop" Multiplicity="1" />
    <End Role="Product_Select_Groups" Type="Self.Product_Select_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_EShop">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="Product_Select_Groups">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Select_Groups_Product_Groups">
    <End Role="Product_Groups" Type="Self.Product_Groups" Multiplicity="1" />
    <End Role="Product_Select_Groups" Type="Self.Product_Select_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Groups">
        <PropertyRef Name="Group_Id" />
      </Principal>
      <Dependent Role="Product_Select_Groups">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Tags_Product_EShop">
    <End Role="Product_EShop" Type="Self.Product_EShop" Multiplicity="1" />
    <End Role="Product_Tags" Type="Self.Product_Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_EShop">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="Product_Tags">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopCard_Product_EShop">
    <End Role="Product_EShop" Type="Self.Product_EShop" Multiplicity="1" />
    <End Role="ShopCard" Type="Self.ShopCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_EShop">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="ShopCard">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblShahrestan_tblOstan">
    <End Role="tblOstan" Type="Self.tblOstan" Multiplicity="1" />
    <End Role="tblShahrestan" Type="Self.tblShahrestan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOstan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblShahrestan">
        <PropertyRef Name="OstanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TotalSell_Product_EShop">
    <End Role="Product_EShop" Type="Self.Product_EShop" Multiplicity="1" />
    <End Role="TotalSell" Type="Self.TotalSell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_EShop">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="TotalSell">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="User_Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_tblOstan">
    <End Role="tblOstan" Type="Self.tblOstan" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOstan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="User_State_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_tblShahrestan">
    <End Role="tblShahrestan" Type="Self.tblShahrestan" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblShahrestan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="User_City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EShopCoffe_DBModelStoreContainer">
    <EntitySet Name="Blog_Group" EntityType="Self.Blog_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blog_Post" EntityType="Self.Blog_Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersntOff" EntityType="Self.PersntOff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Comments" EntityType="Self.Product_Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_EShop" EntityType="Self.Product_EShop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Galllery" EntityType="Self.Product_Galllery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Groups" EntityType="Self.Product_Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Proerty_Select" EntityType="Self.Product_Proerty_Select" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Property" EntityType="Self.Product_Property" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Select_Groups" EntityType="Self.Product_Select_Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Tags" EntityType="Self.Product_Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopCard" EntityType="Self.ShopCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOstan" EntityType="Self.tblOstan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblShahrestan" EntityType="Self.tblShahrestan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TotalSell" EntityType="Self.TotalSell" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Blog_Post_Blog_Group" Association="Self.FK_Blog_Post_Blog_Group">
      <End Role="Blog_Group" EntitySet="Blog_Group" />
      <End Role="Blog_Post" EntitySet="Blog_Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Users" Association="Self.FK_Order_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Order" Association="Self.FK_OrderDetails_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Product_EShop" Association="Self.FK_OrderDetails_Product_EShop">
      <End Role="Product_EShop" EntitySet="Product_EShop" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PersntOff_Product_EShop" Association="Self.FK_PersntOff_Product_EShop">
      <End Role="Product_EShop" EntitySet="Product_EShop" />
      <End Role="PersntOff" EntitySet="PersntOff" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Comments_Product_Comments" Association="Self.FK_Product_Comments_Product_Comments">
      <End Role="Product_Comments" EntitySet="Product_Comments" />
      <End Role="Product_Comments1" EntitySet="Product_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Comments_Product_EShop" Association="Self.FK_Product_Comments_Product_EShop">
      <End Role="Product_EShop" EntitySet="Product_EShop" />
      <End Role="Product_Comments" EntitySet="Product_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Comments_Users" Association="Self.FK_Product_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Product_Comments" EntitySet="Product_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Galllery_Product_EShop" Association="Self.FK_Product_Galllery_Product_EShop">
      <End Role="Product_EShop" EntitySet="Product_EShop" />
      <End Role="Product_Galllery" EntitySet="Product_Galllery" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Groups_Product_Groups" Association="Self.FK_Product_Groups_Product_Groups">
      <End Role="Product_Groups" EntitySet="Product_Groups" />
      <End Role="Product_Groups1" EntitySet="Product_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Proerty_Select_Product_EShop" Association="Self.FK_Product_Proerty_Select_Product_EShop">
      <End Role="Product_EShop" EntitySet="Product_EShop" />
      <End Role="Product_Proerty_Select" EntitySet="Product_Proerty_Select" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Proerty_Select_Product_Property" Association="Self.FK_Product_Proerty_Select_Product_Property">
      <End Role="Product_Property" EntitySet="Product_Property" />
      <End Role="Product_Proerty_Select" EntitySet="Product_Proerty_Select" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Select_Groups_Product_EShop" Association="Self.FK_Product_Select_Groups_Product_EShop">
      <End Role="Product_EShop" EntitySet="Product_EShop" />
      <End Role="Product_Select_Groups" EntitySet="Product_Select_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Select_Groups_Product_Groups" Association="Self.FK_Product_Select_Groups_Product_Groups">
      <End Role="Product_Groups" EntitySet="Product_Groups" />
      <End Role="Product_Select_Groups" EntitySet="Product_Select_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Tags_Product_EShop" Association="Self.FK_Product_Tags_Product_EShop">
      <End Role="Product_EShop" EntitySet="Product_EShop" />
      <End Role="Product_Tags" EntitySet="Product_Tags" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopCard_Product_EShop" Association="Self.FK_ShopCard_Product_EShop">
      <End Role="Product_EShop" EntitySet="Product_EShop" />
      <End Role="ShopCard" EntitySet="ShopCard" />
    </AssociationSet>
    <AssociationSet Name="FK_tblShahrestan_tblOstan" Association="Self.FK_tblShahrestan_tblOstan">
      <End Role="tblOstan" EntitySet="tblOstan" />
      <End Role="tblShahrestan" EntitySet="tblShahrestan" />
    </AssociationSet>
    <AssociationSet Name="FK_TotalSell_Product_EShop" Association="Self.FK_TotalSell_Product_EShop">
      <End Role="Product_EShop" EntitySet="Product_EShop" />
      <End Role="TotalSell" EntitySet="TotalSell" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_tblOstan" Association="Self.FK_Users_tblOstan">
      <End Role="tblOstan" EntitySet="tblOstan" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_tblShahrestan" Association="Self.FK_Users_tblShahrestan">
      <End Role="tblShahrestan" EntitySet="tblShahrestan" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>